{
  "name": "pro-tables",
  "version": "1.0.0",
  "description": "exel tables with many fixtures",
  "main": "webpack.config.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js, . --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Dmitry_Kolotilshikov@bitbucket.org/Dmitry_Kolotilshikov/pro-tables.git"
  },
  "keywords": [
    "javascript",
    "js",
    "html",
    "css"
  ],
  "author": "Dmitry Kolotilshikov",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/Dmitry_Kolotilshikov/pro-tables/issues"
  },
  "homepage": "https://bitbucket.org/Dmitry_Kolotilshikov/pro-tables#readme",
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^10.1.0",
    "@babel/preset-env": "^7.16.5",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.1",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "webpack-dev-server": "^4.7.1"
  }
}
